# PawAlertBackendTeamGroup

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/pawalert/backend/: FoundPetReport.java  MissingReport.java  PawAlertBackendApplication.java  Pet.java
src/main/java/com/pawalert/backend/chat/: ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomResponseDTO.java  ChatRoomService.java  ChatThymeleafController.java  ChatlistController.java
src/main/java/com/pawalert/backend/domain/: test.java
src/main/java/com/pawalert/backend/domain/Notice/controller/: NoticeController.java
src/main/java/com/pawalert/backend/domain/Notice/entity/: NoticeEntity.java
src/main/java/com/pawalert/backend/domain/Notice/model/: NoticeDto.java
src/main/java/com/pawalert/backend/domain/Notice/repository/: NoticeRepository.java
src/main/java/com/pawalert/backend/domain/Notice/service/: NoticeService.java
src/main/java/com/pawalert/backend/domain/annoucement/controller/: AnnouncementController.java
src/main/java/com/pawalert/backend/domain/annoucement/entity/: AnnouncementEntity.java
src/main/java/com/pawalert/backend/domain/annoucement/model/: AnnouncementDetailDto.java  AnnouncementDto.java  AnnouncementSummaryDto.java
src/main/java/com/pawalert/backend/domain/annoucement/repository/: AnnouncementRepository.java
src/main/java/com/pawalert/backend/domain/annoucement/service/: AnnouncementService.java
src/main/java/com/pawalert/backend/domain/chat/controller/: ChatController.java  ChatRoomRequest.java  RestChatController.java  WebSocketChatController.java
src/main/java/com/pawalert/backend/domain/chat/dto/: ChatMessageDTO.java  ChatRoomListResponse.java  ChatRoomResponseDTO.java
src/main/java/com/pawalert/backend/domain/chat/entity/: ChatRoom.java
src/main/java/com/pawalert/backend/domain/chat/repository/: ChatRoomRepository.java
src/main/java/com/pawalert/backend/domain/chat/service/: ChatRoomService.java
src/main/java/com/pawalert/backend/domain/comment/controller/: CommentController.java
src/main/java/com/pawalert/backend/domain/comment/dto/: CommentRequestRecord.java  CommentResponse.java
src/main/java/com/pawalert/backend/domain/comment/entity/: CommentEntity.java
src/main/java/com/pawalert/backend/domain/comment/repository/: CommentRepository.java  MongoCommentRepository.java
src/main/java/com/pawalert/backend/domain/comment/service/: CommentService.java
src/main/java/com/pawalert/backend/domain/community/entity/: CommunityComment.java  CommunityLike.java  CommunityPost.java
src/main/java/com/pawalert/backend/domain/hospital/controller/: HospitalDoctorController.java
src/main/java/com/pawalert/backend/domain/hospital/dto/: CertificationHospitalDoctorResponse.java  HospitalDoctorRequest.java  HospitalDoctorUpdateRequest.java  HospitalDoctorViewResponse.java  SignupHospitalDoctorRequest.java
src/main/java/com/pawalert/backend/domain/hospital/entity/: HospitalDoctorEntity.java  HospitalExcelInfo.java  HospitalExcelInfoEntity.java
src/main/java/com/pawalert/backend/domain/hospital/repository/: HospitalDoctorRepository.java  (+1 more)
src/main/java/com/pawalert/backend/domain/s3Image/: S3ImageUrlResponseController.java
src/main/java/com/pawalert/backend/domain/testCase/: UserTestDto.java  controller.java
src/main/java/com/pawalert/backend/global/: BaseEntity.java  ImageInfo.java  ImageInfoRecord.java  LocataionRecord.java  Location.java  LocationRecord.java  MainController.java  SaveImage.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pawalert/backend/global/aws/: S3Service.java  SaveImage.java
src/main/java/com/pawalert/backend/global/batch/: BatchConfig.java
src/main/java/com/pawalert/backend/global/config/: AsyncConfig.java  AsyncService.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/pawalert/backend/global/excel/: ExcelDataParser.java  ExcelFileDownloader.java  FileDownloadController.java  JobCompletionNotificationListener.java
src/main/java/com/pawalert/backend/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pawalert/backend/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pawalert/backend/global/oauth/: CustomOAuth2UserService.java  FailureHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pawalert/backend/global/redis/: RedisConfig.java  RedisMessageSubscriber.java  RedisPubSubConfig.java
src/main/java/com/pawalert/backend/global/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/files/excelFile/: hospital_data.xlsx  poiExcel_data.xlsx
src/main/resources/templates/: login.html  loginOk.html
src/test/java/com/pawalert/backend/: PawalertbackendApplicationTests.java
(+122 files in other folders)
